messages/ja.json (before)
{
  "title": "skydiary",
  "description": "日記を毎日書くだけで完了です。AIの友達、コーチ、メンターと一緒に完全なプライバシーで要約とアドバイスを受け取れます。",
  "top": {
    "welcome": "ようこそ",
    "welcomeBack": "おかえりなさい"
  },
  "auth": {
    "description": "これらの詳細は、プライベートに経験をパーソナライズするのに役立ちます。",
    "passcode": "パスコード",
    "email": "メールアドレス",
    "check your email": "メールアドレスを確認してください",
    "passcode expires": "パスコードは5分後に失効します",
    "send a new code": "新しいコードを送信",
    "verifying": "確認中...",
    "verified": "確認済み",
    "signing in": "ログイン中...",
    "sign in": "ログイン",
    "back to home": "ホームに戻る",
    "signing out": "サインアウト中...",
    "sign out": "サインアウト",
    "save and continue": "保存して続行"
  },
  "about": {
    "title": "skydiaryとは",
    "description 0": "日記を毎日書くだけで完了です。AIの友達、コーチ、メンターと一緒に完全なプライバシーで要約とアドバイスを受け取れます。",
    "description 1": "日記の書き方は独立したものです。",
    "description 2": "AIの人物と一緒に日記を書き、自分の職業や生活を説明してください。",
    "description 3": "日記の書き方は簡単です。日記を書くだけです。",
    "description 4": "日記を書くだけで、自分の日記を自動的にタグ付け、週の要約、お願いやフィードバックを受け取ることができます。",
    "description 5": "話したい誰かについてのキャラクターを作成し、想像もしなかった新しいことを学ぶことができます",
    "try it": "無料で試してみる"
  },

  "nav": {
    "home": "ホーム",
    "about": "skydiaryとは",
    "privacy": "プライバシーポリシー",
    "terms": "利用規約",
    "contact": "お問い合わせ",
    "login": "ログイン",
    "signup": "サインアップ",
    "settings": "設定",
    "signout": "サインアウト",
    "topics": "トピック",
    "personas": "人物",
    "copy all text": "全てのテキストをコピー",
    "back": "戻る",
    "today": "今日"
  },
  "new-user": {
    "title": "skydiaryへようこそ",
    "your name": "名前",
    "your age": "年齢",
    "your identities": "身分",
    "placeholder identities": "女性、母親、妻、その他"
  },
  "home": {
    "whats happening": "今日何が起こっていますか？",
    "today": "今日",
    "last7Days": "7日間",
    "last30Days": "30日間"
  },
  "topics": {
    "all": "すべて",
    "tags": "タグ",
    "career": "職業",
    "diet": "食事",
    "exercise": "体操",
    "family": "家庭",
    "dating": "恋愛",
    "friends": "友達",
    "mental health": "心理健康",
    "learning": "学習",
    "skills": "スキル",
    "finances": "金融",
    "hobbies": "趣味",
    "travel": "旅行",
    "emotions": "感情",
    "goals": "目標",
    "relationships": "関係",
    "self": "自分",
    "work": "働き",
    "education": "教育",
    "physical health": "身体健康",
    "spirituality": "精神",
    "self-improvement": "自身向上"
  },
  "personas": {
    "new persona": "新しい人物",
    "add new": "追加",
    "name": "名前",
    "age": "年齢",
    "gender": "性別",
    "traits": "特徴",
    "identities": "身分",
    "description": "説明",
    "image link": "画像リンク",
    "relationship": "関係を持っている",
    "occupation": "職業",
    "communication style": "通信スタイル",
    "communication sample": "通信サンプル"
  },
  "settings": {
    "personal": "個人",
    "language": "言語",
    "description": "これらの詳細は、プライベートに経験をパーソナライズするのに役立ちます。",
    "your name": "名前",
    "your age": "年齢",
    "your identities": "身分",
    "placeholder identities": "女性、母親、妻、その他",
    "en": "English(英語)",
    "ja": "日本語"
  },
  "form": {
    "save": "保存",
    "save and continue": "保存して続行",
    "update": "更新",
    "create": "作成",
    "delete": "削除",
    "optional": "任意",
    "or": "または",
    "try again": "再試行"
  },
  "status": {
    "loading": "読み込み中...",
    "deleting": "削除中...",
    "error": "エラー",
    "success": "成功"
  },
  "error": {
    "configuration": {
      "heading": "サーバーエラー",
      "message": "サーバーの設定に問題があります。サイトの管理者に連絡してください。"
    },
    "accessdenied": {
      "heading": "アクセスが拒否されました",
      "message": "このサイトにサインインまたは登録する権限がありません。"
    },
    "verification": {
      "heading": "サインインできません",
      "message": "そのトークンは無効です。もう一度試してみてください、または新しいものをリクエストするためにページをリフレッシュしてください。"
    },
    "default": {
      "heading": "エラー",
      "message": "不明のエラーが発生しました。ページをリフレッシュしてもう一度試してください。"
    },
    "notfound": {
      "heading": "ページが見つかりません",
      "message": "404 - ページが見つかりません。"
    },
    "somethingwrong": {
      "heading": "何かが間違っています",
      "message": "何かが間違っています！"
    }
  },
  "email": {
    "auth": {
      "subject": "skydiaryへのサインインパスコード",
      "text": "skydiaryにサインイン",
      "body": "skydiaryにサインイン",
      "code": "パスコード:",
      "go back": "skydiaryに戻って、パスコードを入力してログインします。",
      "safely ignore it": "このメールをリクエストしていない場合は、安全に無視できます"
    }
  }
}

messages/ja.json (after)
{
  "title": "skydiary",
  "description": "日記を毎日書くだけで完了です。AIの友達、コーチ、メンターと一緒に完全なプライバシーで要約とアドバイスを受け取れます。",
  "top": {
    "welcome": "ようこそ",
    "welcomeBack": "おかえりなさい"
  },
  "auth": {
    "description": "これらの詳細は、プライベートに経験をパーソナライズするのに役立ちます。",
    "passcode": "パスコード",
    "email": "メールアドレス",
    "check your email": "メールアドレスを確認してください",
    "passcode expires": "パスコードは5分後に失効します",
    "send a new code": "新しいコードを送信",
    "verify and continue": "確認して続行",
    "verifying": "確認中...",
    "signing in": "ログイン中...",
    "sign in": "ログイン",
    "back to home": "ホームに戻る",
    "signing out": "サインアウト中...",
    "sign out": "サインアウト",
    "save and continue": "保存して続行"
  },
  "about": {
    "title": "skydiaryとは",
    "description 0": "日記を毎日書くだけで完了です。AIの友達、コーチ、メンターと一緒に完全なプライバシーで要約とアドバイスを受け取れます。",
    "description 1": "日記の書き方は独立したものです。",
    "description 2": "AIの人物と一緒に日記を書き、自分の職業や生活を説明してください。",
    "description 3": "日記の書き方は簡単です。日記を書くだけです。",
    "description 4": "日記を書くだけで、自分の日記を自動的にタグ付け、週の要約、お願いやフィードバックを受け取ることができます。",
    "description 5": "話したい誰かについてのキャラクターを作成し、想像もしなかった新しいことを学ぶことができます",
    "try it": "無料で試してみる"
  },
  "nav": {
    "home": "ホーム",
    "about": "skydiaryとは",
    "privacy": "プライバシーポリシー",
    "terms": "利用規約",
    "contact": "お問い合わせ",
    "login": "ログイン",
    "signup": "サインアップ",
    "settings": "設定",
    "signout": "サインアウト",
    "topics": "トピック",
    "personas": "人物",
    "copy all text": "全てのテキストをコピー",
    "back": "戻る",
    "today": "今日"
  },
  "new-user": {
    "title": "skydiaryへようこそ",
    "your name": "名前",
    "your age": "年齢",
    "your identities": "身分",
    "placeholder identities": "女性、母親、妻、その他"
  },
  "home": {
    "whats happening": "今日何が起こっていますか？",
    "today": "今日",
    "last7Days": "7日間",
    "last30Days": "30日間"
  },
  "entry": {
    "today": "今日..."
  },
  "topics": {
    "all": "すべて",
    "tags": "タグ",
    "career": "職業",
    "diet": "食事",
    "exercise": "体操",
    "family": "家庭",
    "dating": "恋愛",
    "friends": "友達",
    "mental health": "心理健康",
    "learning": "学習",
    "skills": "スキル",
    "finances": "金融",
    "hobbies": "趣味",
    "travel": "旅行",
    "emotions": "感情",
    "goals": "目標",
    "relationships": "関係",
    "self": "自分",
    "work": "働き",
    "education": "教育",
    "physical health": "身体健康",
    "spirituality": "精神",
    "self-improvement": "自身向上"
  },
  "personas": {
    "new persona": "新しい人物",
    "add new": "追加",
    "name": "名前",
    "age": "年齢",
    "gender": "性別",
    "traits": "特徴",
    "identities": "身分",
    "description": "説明",
    "image link": "画像リンク",
    "relationship": "関係を持っている",
    "occupation": "職業",
    "communication style": "通信スタイル",
    "communication sample": "通信サンプル"
  },
  "settings": {
    "personal": "個人",
    "language": "言語",
    "description": "これらの詳細は、プライベートに経験をパーソナライズするのに役立ちます。",
    "your name": "名前",
    "your age": "年齢",
    "your identities": "身分",
    "placeholder identities": "女性、母親、妻、その他",
    "en": "English(英語)",
    "ja": "日本語"
  },
  "form": {
    "save": "保存",
    "save and continue": "保存して続行",
    "update": "更新",
    "create": "作成",
    "delete": "削除",
    "optional": "任意",
    "or": "または",
    "try again": "再試行"
  },
  "status": {
    "loading": "読み込み中...",
    "deleting": "削除中...",
    "error": "エラー",
    "success": "成功"
  },
  "error": {
    "configuration": {
      "heading": "サーバーエラー",
      "message": "サーバーの設定に問題があります。サイトの管理者に連絡してください。"
    },
    "accessdenied": {
      "heading": "アクセスが拒否されました",
      "message": "このサイトにサインインまたは登録する権限がありません。"
    },
    "verification": {
      "heading": "サインインできません",
      "message": "そのトークンは無効です。もう一度試してみてください、または新しいものをリクエストするためにページをリフレッシュしてください。"
    },
    "default": {
      "heading": "エラー",
      "message": "不明のエラーが発生しました。ページをリフレッシュしてもう一度試してください。"
    },
    "notfound": {
      "heading": "ページが見つかりません",
      "message": "404 - ページが見つかりません。"
    },
    "somethingwrong": {
      "heading": "何かが間違っています",
      "message": "何かが間違っています！"
    }
  },
  "email": {
    "auth": {
      "subject": "skydiaryへのパスコード",
      "text": "skydiaryにサインイン",
      "body": "skydiaryにサインイン",
      "code": "パスコード:",
      "goBack": "skydiaryに戻って、パスコードを入力してログインします。",
      "safelyIgnoreIt": "このメールをリクエストしていない場合は、安全に無視できます"
    }
  }
}

messages/ja.json (diff)
@@ -12,8 +12,8 @@
     "check your email": "メールアドレスを確認してください",
     "passcode expires": "パスコードは5分後に失効します",
     "send a new code": "新しいコードを送信",
+    "verify and continue": "確認して続行",
     "verifying": "確認中...",
-    "verified": "確認済み",
     "signing in": "ログイン中...",
     "sign in": "ログイン",
     "back to home": "ホームに戻る",
@@ -31,7 +31,6 @@
     "description 5": "話したい誰かについてのキャラクターを作成し、想像もしなかった新しいことを学ぶことができます",
     "try it": "無料で試してみる"
   },
-
   "nav": {
     "home": "ホーム",
     "about": "skydiaryとは",
@@ -60,6 +59,9 @@
     "today": "今日",
     "last7Days": "7日間",
     "last30Days": "30日間"
+  },
+  "entry": {
+    "today": "今日..."
   },
   "topics": {
     "all": "すべて",
@@ -156,12 +158,12 @@
   },
   "email": {
     "auth": {
-      "subject": "skydiaryへのサインインパスコード",
+      "subject": "skydiaryへのパスコード",
       "text": "skydiaryにサインイン",
       "body": "skydiaryにサインイン",
       "code": "パスコード:",
-      "go back": "skydiaryに戻って、パスコードを入力してログインします。",
-      "safely ignore it": "このメールをリクエストしていない場合は、安全に無視できます"
+      "goBack": "skydiaryに戻って、パスコードを入力してログインします。",
+      "safelyIgnoreIt": "このメールをリクエストしていない場合は、安全に無視できます"
     }
   }
 }
